.options-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 45px;
  gap: 28px;
}
span.option-button {
  display: flex;
  cursor: pointer;
  box-shadow: 2px 3px 9px rgba(0, 0, 0, 0.25);
  font-weight: 400;
  border-radius: 10px;
  padding: 10px 20px;
  box-sizing: border-box;
  // &.selected {
  //   background-color: lightblue;
  // }
}

.dropdown-container {
  position: relative;
  overflow-y: visible;
  .theme-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    border-left: solid 1px #d6d2d2;
    border-right: solid 1px #d6d2d2;
    .theme-item {
      padding: 10px 20px;
      font-weight: 300;
      font-size: 15px;
      line-height: 27px;
      color: black;
      border-bottom: solid 1px #d6d2d2;
    }
  }
}
.mesa-buttons {
  display: flex;
  justify-content: center;
  gap: 55px;
  margin-top: 37px;
  button {
   min-width: 120px; 
   border-radius: 20px;
   color: var(--mesas-blue);
   border-color: var(--mesas-blue);
   background-color: white;
   text-transform: uppercase;
   font-weight: 600;
   font-size: 14px;
   line-height: 16.42px;
   &.selected {
     background-color: var(--mesas-blue);
     color: white;
   }
  }
}
.modal .modal-dialog .modal-content {
  padding: 20px;
  border-radius: 45px;
  position: relative;
  .modal-body {
    width: 100%;
    padding: 0;
    .carousel {
      // transition: height 0.5s;
      .carousel-inner {
        padding: 76px 60px;
        min-height: 350px;
        position: initial;
        // transition: height 0.5s ease-in-out;
        display: flex;
        height: 100%;
        align-items: center;
        .carousel-item {
          position: initial;
        }
        h3 {
          font-style: normal;
          font-weight: 600;
          font-size: 20px;
          line-height: 23px;
          text-align: center;
          color: var(--mesas-blue);
        }
      }
      .carousel-control-next {
        right: -50px;
      }
      .carousel-control-prev {
        left: -50px;
      }
    }
  }
  h2 {
    font-family: var(--bs-font-sans-serif);
    font-style: normal;
    font-weight: 700;
    font-weight: bold;
    font-size: 32px;
    line-height: 103.8%;
    // margin-bottom: 20px;
    color: var(--mesas-blue);
  }
  span.small-text {
    font-family: var(--bs-font-sans-serif);
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
  }
  .close-modal {
    z-index: 100;
    position: absolute;
    cursor: pointer;
    top: 23px;
    right: 30px;
    width: 25px;
    height: 25px;
  }

}

#mesas {
  padding-top: 2rem;
  padding-bottom: 2rem;
  .content-head {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    color: var(--mesas-blue);
    svg {
      clip-path: url(#clip1) !important;
    }
    h3 {
      font-size: 45px;
      font-weight: 700;
    }
  }
  button.button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    font-size: 14px;
    &.primary {
      color: #fff;
     background-color: var(--mesas-blue);
     border-color: var(--mesas-blue);
    }
    &.secondary {
      color: var(--mesas-blue);
     background-color: #fff;
     border-color: #fff;
    }
  }
  .mesas-container {
    margin: 0;
    .mesa-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, 260px);
      justify-content: space-between;
      grid-column-gap: 1.3rem;
      grid-row-gap: 3rem;
    }
    .mesa-item {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
      &.add-mesa {
        position: relative;
        .body {
          padding: 0 30px;
          justify-content: center;
          align-items: center;
          background-color: var(--mesas-blue);
          z-index: 10;
          a.create-mesa {
            display: flex;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: white;
            align-items: center;
            justify-content: center;
            .add-mesa-icon {
              width: 36px;
              height: 36px;
            }
          }
          span {
            &.title {
              font-family: Work Sans;
              font-style: normal;
              font-weight: 600;
              font-size: 18px;
              line-height: 21px;
              text-align: center;
              letter-spacing: 0.25px;
              color: white;
            }
            &.subtitle {
              font-family: Work Sans;
              font-style: normal;
              font-weight: normal;
              font-size: 14px;
              line-height: 22px;
              text-align: center;
              color: white;
            }
          }
        }
      }
      &.shadow {
        position: absolute;
        top: 0;
        z-index: 1;
        left: 27px;
        .body {
          background: #FFF9FD;
        }
      }
      .body {
        padding: 50px;
        width: 255px;
        height: 301px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        background: #FFF9FD;
        box-shadow: 2px 3px 9px rgba(0, 0, 0, 0.25);
        border-radius: 26px;
        gap: 21px;
        a.title {
          min-height: 52px;
          text-decoration: none;
          align-self: flex-start;
          color: var(--mesas-blue);
          font-weight: 600;
          font-size: 22px;

          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          line-height: 26px;     /* fallback */
          max-height: 52px;      /* fallback */
          -webkit-line-clamp: 2; /* number of lines to show */
          -webkit-box-orient: vertical;
        }
        .mesa-info {
          display: flex;
          width: 100%;
          flex-direction: column;
          align-items: flex-start;
          font-size: 13px;
          span.text {
            cursor: default;
            line-height: 1.3;
            overflow: hidden;
            white-space: nowrap;
            align-self: flex-start;
            font-weight: 400;
            color: black;
            text-overflow: ellipsis;
            width: 100%;
            &.mesa-type {
              text-transform: capitalize;
            }
          }
        }
      }
      .footer {
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
        margin-top: 21px;
        .action-button {
          min-width: 44px;
          min-height: 44px;
          border-radius: 50%;
          background: #FFF9FD;
          box-shadow: 2px 3px 9px rgba(0, 0, 0, 0.25);
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
  .buttons {
    gap: 25px;
    display: flex;
    justify-content: flex-end;
  }
}

#show-mesa {
  margin-top: var(--header-height);
  padding-top: var(--header-height);
  h2.name {
    font-family: var(--bs-font-sans-serif);
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 53px;
    color: var(--mesas-blue);
  }
}

#participants-list {
  margin-top: 40px;
  margin-bottom: 40px;
  .participants-header {
    margin-bottom: 45px;
    .col{
      display: flex;
      align-items: center;
    }
  }
  .participants-title {
    margin-left: 15px;
    color: var(--mesas-green);
    font-family: var(--bs-font-sans-serif);
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 41px;
  }
  .list-container {
    display: flex;
    flex-direction: column;
    max-height: 600px;
    min-height: 200px;
    background-color: white;
    padding: 1rem 10px;
    box-shadow: 2px 3px 9px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    .empty-list {
      flex-grow: 2;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    ul.list {
      flex-grow: 2;
      list-style: none;
      overflow-x: auto;
      padding: 0;
      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10px;
        .actions {
          display: flex;
          justify-content: flex-end;
          gap: 10px;
          .action {
            box-shadow: 2px 3px 9px rgba(0, 0, 0, 0.25);
            cursor: pointer;
            min-width: 40px;
            min-height: 40px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            svg {
              width: 20px;
              height: 20px;
            }
          }
        }
      }
    }
  }
  button {
    width: fit-content;
    min-width: 120px; 
    border-radius: 20px;
    color: white;
    border-color: var(--mesas-green);
    background-color: var(--mesas-green);
    text-transform: none;
    font-weight: 600;
    font-size: 14px;
    line-height: 16.42px;
  }
}

#docs-list {
  margin-top: var(--header-height);
  margin-bottom: 80px;
  .docs-header {
    margin-bottom: 45px;
    .col{
      display: flex;
      align-items: center;
    }
  }
  .docs-title {
    margin-left: 15px;
    color: var(--mesas-green);
    font-family: var(--bs-font-sans-serif);
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 41px;
  }
  .list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 260px);
    justify-content: space-between;
    grid-column-gap: 1.3rem;
    grid-row-gap: 3rem;
  }
  .doc-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    a.body {
      padding: 20px;
      background: #FFFFFF;
      box-shadow: 2px 3px 9px rgba(0, 0, 0, 0.25);
      border-radius: 26px;
      height: 206px;
      width: 255px;
      display: flex;
      gap: 21px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      span {
        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      svg g {
        clip-path: url(#clip1) !important;
      }
    }
    .footer {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.modal.new-participant {
  .modal-content {
    padding: 40px 40px;
    h2 {
      color: var(--mesas-green);
      font-weight: bold;
      font-size: 30px;
      line-height: 31px;
    }
    form {
      button {
        display: flex;
        gap: 5px;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        color: white;
        border-color: var(--mesas-green);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 14px;
        line-height: 16.42px;
        background-color: var(--mesas-green);
        svg {
          height: 14px;
        }
      }
    }
  }
}